<!DOCTYPE html>
<html lang="de">
<head>
  <title>Gitte Haenning homepage</title>
  <link rel="stylesheet" href="styles/css/styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">
</head>
<body class="legal">
  <nav id="nav">
    <div>
      <h1 class="logo">gittehaenning.info</h1><span>gittehaenning.info</span>
    </div>
    <div id="menuToggle">
      <input type="checkbox" />
      <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="main-nav">
        <li class="main-nav-point"><a href="index.html#start">home</a></li>
        <li class="main-nav-point"><a href="index.html#career">leben</a></li>
        <li class="main-nav-point"><a href="index.html#live">live</a></li>
        <li class="main-nav-point"><a href="index.html#work">musik</a>
          <!-- <a class="dropdown"><span>werk<span class="arrow">›</span></span></a> -->
          <!-- <ul id="subNav" class="sub-nav">
            <li><a href="#work">musik</a></li>
            <li><a href="#filme">filme</a></li>
            <li><a href="#theater">theater</a></li>
            <li><a href="#musicals">musicals</a></li>
          </ul> -->
        </li>
        <li class="main-nav-point"><a href="#contact">kontakt</a></li>
      </ul>
      <!-- <div class="lang-nav">
        <a href="de.html" class="active">de</a> <span>/</span><a href="dk.html">dk</a>
      </div> -->
    </div>
    </div>
  </nav>
  <section id="imprint">
    <div class="content">
      <div class="head">
        <h2>Impressum</h2>
      </div>
      <p>
        Gitte Hænning<br>
        c/o Agentur Charis<br>
        Rosenhagenstraße 44<br>
        22607 Hamburg<br>
        Tel.: +49 40 3980 8180<br>
        E-Mail: info@agentur-charis.de</p>
      <h3>Design, Umsetzung und Admin:</h3>
      <p>Sandra Rüttgers, <br>E-Mail: webmaster@gittehaenning.info</p>
      <h3>Bildrechte:</h3>
      <p>Jim Rakete, @ Roba Images, Margarethe Olschweski, Frank Wartenberg, Elke Capito<br><br>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</br><br>Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig.</p>
      <h3>Haftung für Inhalte</h3>
      <p>Der Betreiber der Webseite übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungsansprüche, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Betreibers kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt. Der Betreiber behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</p>
      <h3>Haftung für Links</h3>
      <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
      <h3>Urheberrechte</h3>
      <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
    </div>
  </section>
  <footer>
    <div>&copy;2009-2022 // Alle Rechte vorbehalten.</div>
    <div class="">
      <a href="impressum.html" ref="nofollow">Impressum</a> / <a href="datenschutz.html" ref="nofollow">Datenschutz</a>
    </div>
  </footer>
  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    "use strict"
    gsap.registerPlugin(ScrollTrigger);

    const menu = document.getElementById('nav').querySelector('.main-nav')
    const menuPoints = menu.querySelectorAll('.main-nav-point')

    //Site Animation
    //Start
    const Tl = gsap.timeline({defaults: {duration: .5, ease: "back.out"}})
    menuPoints.forEach((point) => {Tl.fromTo(point, {opacity: 0, y: -20}, {opacity: 1, y:0}, "<20%")})
    Tl.fromTo('.lang-nav', {opacity: 0, y: -20}, {opacity: 1, y:0}, "<25%")

    const imprint = document.getElementById('imprint').querySelectorAll('*')
    imprint.forEach((text) => {Tl.fromTo(text, {opacity: 0, y: 50}, {opacity: 1, y:0}, "<20%")})
    dropdownFunc()
  </script>
</body>
</html>